# Ancient-Armaments

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/datagen/java/com/example/examplemod/: DataGenerators.java
src/datagen/java/com/example/examplemod/advancement/: ExampleAdvancements.java
src/datagen/java/com/example/examplemod/providers/: BuiltInAdvancements.java  BuiltInItemHeat.java  BuiltInItemModels.java  BuiltInItemSizes.java  BuiltInLanguage.java  BuiltInRecipes.java  package-info.java
src/datagen/java/net/kim123lol/ancientarmaments/: DataGenerators.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  package-info.java
src/datagen/java/net/kim123lol/ancientarmaments/advancement/: ExampleAdvancements.java
src/datagen/java/net/kim123lol/ancientarmaments/providers/: BuiltInAdvancements.java  BuiltInItemHeat.java  BuiltInItemModels.java  BuiltInItemSizes.java  BuiltInLanguage.java  BuiltInRecipes.java  package-info.java
src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModForgeEvents.java  package-info.java
src/main/java/com/example/examplemod/client/: ExampleModClientEvents.java  ExampleModClientForgeEvents.java  package-info.java
src/main/java/com/example/examplemod/common/item/: ExampleItem.java  ExampleModItems.java  package-info.java
src/main/java/com/example/examplemod/config/: ClientConfig.java  CommonConfig.java  ExampleModConfig.java  ServerConfig.java  SpecHoldingConfig.java  StartupConfig.java  package-info.java
src/main/java/com/example/examplemod/network/: ExampleClientboundPacket.java  ExampleModPackets.java  ExampleServerboundPacket.java  package-info.java
src/main/java/net/kim123lol/ancientarmaments/: AncientArmaments.java  Config.java  ExampleModForgeEvents.java
src/main/java/net/kim123lol/ancientarmaments/client/: ExampleModClientEvents.java  ExampleModClientForgeEvents.java  package-info.java
src/main/java/net/kim123lol/ancientarmaments/common/item/: ExampleItem.java  ExampleModItems.java  ModCreativeModeTabs.java  ModItems.java  package-info.java
src/main/java/net/kim123lol/ancientarmaments/common/item/metal/: WeaponItems.java
src/main/java/net/kim123lol/ancientarmaments/config/: ClientConfig.java  CommonConfig.java  ExampleModConfig.java  ServerConfig.java  SpecHoldingConfig.java  StartupConfig.java  package-info.java
src/main/java/net/kim123lol/ancientarmaments/network/: ExampleClientboundPacket.java  ExampleModPackets.java  ExampleServerboundPacket.java  package-info.java
