# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=examplemod
# The human-readable display name for the mod.
modName=Example Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=All Rights Reserved
# The mod version. See https://semver.org/
modVersion=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=com.example.examplemod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
modAuthors=YourNameHere, OtherNameHere
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
modDescription=Example mod description.\nNewline characters can be used and will be replaced properly.
